<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style3.css">
</head>
<body>
	<div class="link">
		<ul>
	      <li><a href="#home">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#portfolio">Portfolio</a></li>
	      <li><a href="#contact">Contact</a></li>
	  <div class="search-container">
       <form action="/action_page.php">
         <input type="text" placeholder="Search.." name="search">
         <button type="submit">submit</button>
      </form>
     </div>
    </ul>
    </div>
	 
	<div class="section" id="home">
         <a href="https://www.google.com"><img src="img/img1.jpg" title="Example Image Link" width="200" height="200"/></a> 
         <a href="https://www.google.com"><img src="img/img2.jpeg" title="Example Image Link" width="200" height="200"/></a> 
         <a href="https://www.google.com"><img src="img/img3.jpg" title="Example Image Link" width="200" height="200"/></a> 
         <div class="box1">
          <div class="box2">
           </div>
           </div>
		    <h1>Home Page</h1>
		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	
	</div> 

	<div class="section" id="about">
		    <h1>About Page</h1>
		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div> 

    <div class="section" id="portfolio" >
		    <h1>Portfolio Page</h1>
		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div> 

	<div class="section" id="contact">
		<footer class="footer">
			<p class="footerp">This footer will always be positioned at the bottom of the page but not the fixed.
		     <br></br>
		    <span style="color: red"> © Copyright 2014, All Rights Reserved khadija nisha</span></p>
		     <li class="socialMedias"><img class="facebook" src="img/fb-icon.png" href="https://www.facebook.com/axel.halldin1?fref=ts"/></li>

	    </footer>

		    <h1>Contact Page</h1>
		    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div> 
</div>
</body>
</html>